[39m                                  [39m
                                  [39m
                                  [39m
   [38;5;59m⣾[38;5;242m⣿⣶⣄[38;5;238m⡀[38;5;8m⡀[38;5;238m⡆            [38;5;238m⢀[38;5;244m⣠[38;5;242m⣶[38;5;241m⣿[38;5;239m⡇       [39m
[38;5;238m⣶⣶⣶[38;5;239m⣿[38;5;242m⣿[38;5;243m⣿⣿[38;5;242m⣿[38;5;240m⣾[38;5;239m⣿⣶[38;5;240m⣦[38;5;241m⣤[38;5;242m⣤⣤⣤[38;5;243m⣤⣤[38;5;242m⣶[38;5;241m⣦[38;5;240m⣥[38;5;243m⣴⣿⣿[38;5;242m⣿[38;5;239m⣿[38;5;8m⠁       [39m
[38;5;239m⣿⣿⣿⣿[38;5;240m⣿[38;5;242m⣿[38;5;243m⣿⣿[38;5;242m⣿[38;5;243m⣿[38;5;244m⣿⣿[38;5;246m⣿⣿⣿[38;5;247m⣿⣿[38;5;246m⣿[38;5;244m⣿[38;5;102m⣿⣿[38;5;244m⣿⣿[38;5;243m⣿[38;5;240m⣿[38;5;239m⠇        [39m
[38;5;239m⣿⣿⣿⣿[38;5;240m⣿[38;5;241m⣿[38;5;243m⣿[38;5;244m⣿[38;5;102m⣿[38;5;244m⣿[38;5;102m⣿⣿[38;5;246m⣿[38;5;247m⣿⣿⣿[38;5;246m⣿[38;5;244m⣿[38;5;102m⣿⣿[38;5;244m⣿⣿⣿[38;5;243m⣿[38;5;59m⣿         [39m
[38;5;240m⣿⣿⣿⣿⣿[38;5;242m⣿[38;5;244m⣿⣿⣿[38;5;242m⣿[38;5;59m⣿[38;5;241m⣿[38;5;102m⣿[38;5;247m⣿⣿⣿[38;5;246m⣿[38;5;244m⣿[38;5;243m⣿[38;5;59m⣿[38;5;240m⣿[38;5;241m⣿[38;5;243m⣿[38;5;244m⣿[38;5;242m⣿[38;5;239m⡄  [38;5;8m⣀⣀    [39m
[38;5;59m⣿⣿[38;5;240m⣿⣿[38;5;59m⣿[38;5;102m⣿[38;5;244m⣿[38;5;246m⣿[38;5;247m⣿⣿⣿⣿⣿⣿[38;5;246m⣿⣿[38;5;244m⣿⣿[38;5;246m⣿[38;5;247m⣿⣿[38;5;246m⣿[38;5;244m⣿⣿[38;5;242m⣿[38;5;240m⣷[38;5;8m⡀    [38;5;238m⠰⢤⣷[39m
[38;5;59m⣿⣿⣿[38;5;240m⣿[38;5;241m⣿[38;5;102m⣿[38;5;244m⣿⣿⣿[38;5;247m⣿⣿⣿⣿[38;5;244m⣿[38;5;242m⣿[38;5;59m⣿[38;5;240m⣿[38;5;241m⣿[38;5;244m⣿[38;5;246m⣿⣿[38;5;102m⣿[38;5;243m⣿[38;5;242m⣿[38;5;241m⣿[38;5;240m⡷[38;5;238m⠐⠒[38;5;239m⠒⠒⢒⣒⣸⣿[39m
[38;5;241m⣿⣿⣿[38;5;59m⣿[38;5;241m⣿[38;5;242m⣿[38;5;102m⣿[38;5;244m⣿[38;5;243m⣿[38;5;244m⣿[38;5;246m⣿⣿[38;5;244m⣿⣿[38;5;241m⣿[38;5;238m⣿[38;5;240m⣿[38;5;243m⣿⣿⣿⣿⣿[38;5;241m⣿[38;5;242m⣿[38;5;59m⣿[38;5;239m⡓[38;5;240m⠒[38;5;59m⠒[38;5;239m⠂⠤⠬⣿[38;5;238m⣿[38;5;239m⣿[39m
[38;5;241m⠿⠿[38;5;240m⢿⡿⣿[38;5;59m⣿[38;5;102m⣿[38;5;244m⣿⣿⣿⣿[38;5;243m⣿[38;5;241m⣿[38;5;240m⣿[38;5;239m⣿⣫⣿⣟⡛⣿[38;5;59m⣿[38;5;241m⣿[38;5;59m⣿⣿[38;5;240m⣏[38;5;242m⠁[38;5;240m⠚⠤[38;5;239m⣂    [38;5;239m⠈[39m
[38;5;8m⡠[38;5;239m⢐⠥⣪⡿[38;5;240m⣿[38;5;102m⣿[38;5;246m⣿[38;5;244m⣿[38;5;102m⣿[38;5;244m⣿[38;5;242m⣿[38;5;241m⣿⣿[38;5;242m⣿⣿[38;5;243m⣿⣿[38;5;240m⣿[38;5;239m⣿⣿[38;5;240m⣿[38;5;241m⣿[38;5;242m⣿[38;5;240m⣷[38;5;238m⢀   [38;5;239m⠉⠒[38;5;59m⠄[38;5;239m⡀ [39m
[38;5;238m⠊[38;5;239m⣡⠞⠋⣠[38;5;240m⣾[38;5;246m⣿⣿[38;5;244m⣿[38;5;102m⣿[38;5;243m⣿[38;5;242m⣿⣿⣿[38;5;241m⣿[38;5;242m⣿[38;5;243m⣿[38;5;244m⣿[38;5;59m⣿[38;5;239m⣿[38;5;238m⣿[38;5;239m⣿[38;5;240m⣿[38;5;241m⣿[38;5;240m⣿ [38;5;238m⠑     [38;5;240m⠈[38;5;8m⠂[39m
[38;5;238m⠊[38;5;239m⠉⢀[38;5;238m⢌[38;5;239m⠔[38;5;241m⣻[38;5;246m⣿⣿⣿[38;5;244m⣿⣿[38;5;102m⣿[38;5;243m⣿[38;5;242m⣿[38;5;59m⣿[38;5;240m⣿[38;5;59m⣿[38;5;241m⣿[38;5;239m⣿⣿⣿[38;5;240m⣿[38;5;59m⣿[38;5;242m⣿⣿[38;5;239m⡄ [38;5;8m⠈[38;5;238m⠢⠰⣿⣿⣿⣿[39m
 [38;5;238m⠠[38;5;8m⢀[38;5;238m⠊ [38;5;242m⣿[38;5;247m⣿⣿⣿[38;5;246m⣿[38;5;244m⣿⣿[38;5;102m⣿[38;5;243m⣿[38;5;241m⣿[38;5;240m⣿⣿[38;5;239m⣿[38;5;240m⣿⣿⣿[38;5;59m⣿[38;5;242m⣿⣿⣿[38;5;240m⡇   [38;5;238m⠁[38;5;8m⠈[38;5;238m⠙⠋⠻[39m
[38;5;238m⠐⠁[38;5;8m⠁  [38;5;241m⣿[38;5;246m⣿⣿⣿⣿⣿[38;5;244m⣿[38;5;102m⣿[38;5;244m⣿[38;5;242m⣿[38;5;241m⣿[38;5;240m⣿⣿⣿⣿[38;5;241m⣿⣿[38;5;242m⣿⣿⣿[38;5;239m⡇        [39m
