{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/cat.txt",
    "width": 34,
    "height": 17,
    "padding": { "top": 1, "left": 2, "right": 5 }
  },
  "display": {
    "separator": "   ",
    // mono: keys dim grey (ANSI 8), values inherit terminal fg (white)
    "color": { "keys": "8", "title": "white", "separator": "8" },
    "key": { "width": 9 }
  },
  "modules": [
    { "type": "title", "format": "{user-name}  {host-name}" },
    "break",
    { "type": "os", "key": "OS" },
    { "type": "kernel", "key": "Kernel" },
    { "type": "uptime", "key": "Uptime" },
    { "type": "shell", "key": "Shell" },
    { "type": "terminal", "key": "Term" },
    { "type": "wm", "key": "WM" },
    { "type": "packages", "key": "Pkgs" },
    { "type": "memory", "key": "Ram" },
    { "type": "cpu", "key": "CPU", "showPeCoreCount": false },
    { "type": "disk", "key": "Disk" },
    "break",
    { "type": "custom", "format": "ﾍ^•ﻌ•^ﾍ   stay libre" }
  ]
}
